import styles from './Information.module.css'


function Information() {

    return (
        <>
        <div className={styles.lj}>
            <p className={styles.information}>Букеты создаются максимально похожими на фотографию с сайта. Приведенные примеры букетов являются возможными вариантами составления цветочных композиций, так как они изготавливаются вручную флористами, и поэтому возможно незначительное отклонение по форме от фотографии на сайте. При этом возможна замена по количеству, ассортименту и составу цветов, в зависимости от сезонности, наличия цветов в том или ином регионе и других факторов на равноценные им по качеству и стоимости. Это позволит нам выполнить заказ без задержек.</p>
            <p className={styles.information}>По России и странам СНГ доставка букета возможна в день оформления и оплаты заказа.По странам дальнего зарубежья доставка возможна через 2—3 рабочих дня после оплаты. Ближайшая дата и время доставки будут отображаться на странице оформления заказа с учетом выбранного города доставки. Мы рекомендуем оформлять и оплачивать заказы заранее, особенно в праздничный период. Более подробную информацию смотрите на странице</p>
            </div>
        </>
    )
}

export default Information